androidVersionCodeProp=1
androidVersionNameProp=0.0.1
androidMinSdkVersionProp=14
androidTargetSdkVersionProp=21
androidCompileSdkVersionProp=21
androidBuildToolsVersionProp=21
androidGradlePluginVersionProp=0.13.3
